# Famplanar_01

./: .classpath  .project  pom.xml
Configuration/: config.configuration
src/main/java/ActionInterface/: ActionInterface_definition.java
src/main/java/ActionMethod/: ActionMethod_Body.java
src/main/java/base/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.BaseClass.xml
test-output/old/Default suite/: classes.html  methods.html
